{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "atlasmap1..tmj": {
            "scale": 2.1751041666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.2183803457689,
                "y": 160.2222115799052
            }
        },
        "atlasmap1..tmj#atlastileset1": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "atlasmap1.tmx": {
            "scale": 2.1751041666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.2183803457689,
                "y": 55.39964561084241
            }
        },
        "atlasmap1.tmx#atlastileset1": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/code/phaser/phaser-spellbound/public/assets/maps",
    "last.imagePath": "D:/code/phaser/phaser-spellbound/public/assets/c64spritesheets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "atlasmap.tiled-project",
    "recentFiles": [
        "atlasmap1..tmj",
        "atlasmap1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
