<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>hero.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Attack_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_JumpAttack_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_10.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_11.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_12.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_13.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_14.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Dead_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_10.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_11.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_12.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_13.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_14.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_15.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_16.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_17.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Idle_18.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_10.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_11.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Run_12.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_10.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_11.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_12.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_13.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Walk_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_10.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_11.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Jump_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_00.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_01.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_02.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_03.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_04.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_05.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_06.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_07.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_08.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_09.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_10.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_11.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_12.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_13.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_14.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_15.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_16.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_17.png</key>
            <key type="filename">../../downloads/freeknight/dragonbones/anims/small/Knight_Pivot_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../downloads/freeknight/dragonbones/anims/small</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
